name=MHZ19_uart
version=0.3
author=crisap94
maintainer=crisap94
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP8266 or Arduino
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP8266 or Arduino
category=Communication
url=https://github.com/crisap94/mhz19
architectures=*